{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 71.20022583007812,
			"y": 100.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S44atoDAi9w_Lbn8RIt6-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 716.4000244140625,
				"text": "ცვლადი არის რაშიც ინახება ინფორმაცია",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.4814816471862018
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 509.2001037597656,
			"y": 159.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JKVQLwmYIk3KHystmmTEr",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -82,
					"y": 154
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2A9q",
			"typeName": "shape"
		},
		{
			"x": 145.60003662109375,
			"y": 368.79998779296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pETT_RUikKn444SkNQH27",
			"type": "geo",
			"props": {
				"w": 443.6000671386719,
				"h": 190.00003051757812,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "name = \"sabas\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a394c",
			"typeName": "shape"
		},
		{
			"x": 1142.5337140432587,
			"y": 100.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xwjifz8TWkNAmT1uUfHcR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 716.4000244140625,
				"text": "ცვლადი არის რაშიც ინახება ინფორმაცია",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.4814816471862018
			},
			"parentId": "page:page",
			"index": "a1amv",
			"typeName": "shape"
		},
		{
			"x": 2213.867202256439,
			"y": 100.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CJAjOuBUbn6XjrEEClZn8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 716.4000244140625,
				"text": "ცვლადი არის რაშიც ინახება ინფორმაცია",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.4814816471862018
			},
			"parentId": "page:page",
			"index": "a1sTN4Yz",
			"typeName": "shape"
		},
		{
			"x": 3285.20069046962,
			"y": 100.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qOZX4-UZiOYYAveZeODzJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 716.4000244140625,
				"text": "ცვლადი არის რაშიც ინახება ინფორმაცია",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.4814816471862018
			},
			"parentId": "page:page",
			"index": "a21JbiZf",
			"typeName": "shape"
		},
		{
			"x": 4356.5341786828,
			"y": 100.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tdb0rz69vGYIkgWqEaN20",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 716.4000244140625,
				"text": "ცვლადი არის რაშიც ინახება ინფორმაცია",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.4814816471862018
			},
			"parentId": "page:page",
			"index": "a25jisRa",
			"typeName": "shape"
		},
		{
			"x": 5427.867666895981,
			"y": 100.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GIIRh-SswQQV1MgWYIEl1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 716.4000244140625,
				"text": "ცვლადი არის რაშიც ინახება ინფორმაცია",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.4814816471862018
			},
			"parentId": "page:page",
			"index": "a27wmbRn",
			"typeName": "shape"
		},
		{
			"x": 6499.201155109161,
			"y": 100.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7GxO0niY3gNfSSBDt0XMU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 716.4000244140625,
				"text": "ცვლადი არის რაშიც ინახება ინფორმაცია",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.4814816471862018
			},
			"parentId": "page:page",
			"index": "a293JOQL",
			"typeName": "shape"
		},
		{
			"x": 7570.534643322341,
			"y": 100.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fcYUGDq9g-ETiCNtTTX52",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 716.4000244140625,
				"text": "ცვლადი არის რაშიც ინახება ინფორმაცია",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.4814816471862018
			},
			"parentId": "page:page",
			"index": "a29bZj0r",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:3WS4zYB3vVix-IJQ6N6qR",
			"name": "Page 2",
			"index": "a28FA",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 603.1998901367188,
			"y": 436.7999725341797,
			"lastActivityTimestamp": 1741015711045,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:textAlign": "middle",
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 724
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:3WS4zYB3vVix-IJQ6N6qR",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:cnUrLcI2u25Juj7e0QeS5"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:3WS4zYB3vVix-IJQ6N6qR",
			"pageId": "page:3WS4zYB3vVix-IJQ6N6qR",
			"typeName": "instance_page_state"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:S44atoDAi9w_Lbn8RIt6-"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 10.0001220703125,
			"y": -12.399978637695312,
			"z": 1,
			"meta": {},
			"id": "camera:page:3WS4zYB3vVix-IJQ6N6qR",
			"typeName": "camera"
		},
		{
			"x": -7442.0013752219,
			"y": 237.39999389648438,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 242,
			"y": 168.99999618530273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tTi6nHEbEzv5iZi3XwoWK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 642,
				"text": "ცვლადი არის ინპორმაცია რაშიც ინახება",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:3WS4zYB3vVix-IJQ6N6qR",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 547.1998901367188,
			"y": 210.3999786376953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zqAODQB6584vPam2Qcfai",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -69.99996948242188,
					"y": 122.80001831054688
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:3WS4zYB3vVix-IJQ6N6qR",
			"index": "a264P",
			"typeName": "shape"
		},
		{
			"x": 280.3999938964844,
			"y": 380.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cnUrLcI2u25Juj7e0QeS5",
			"type": "geo",
			"props": {
				"w": 363.1999816894531,
				"h": 153.60003662109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "name= \"sabas",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:3WS4zYB3vVix-IJQ6N6qR",
			"index": "a361V",
			"typeName": "shape"
		}
	]
}