{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 467.6000061035156,
			"y": 383.3333435058594,
			"lastActivityTimestamp": 1741015435277,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "draw",
				"tldraw:textAlign": "middle",
				"tldraw:arrowheadStart": "none",
				"tldraw:fill": "semi",
				"tldraw:dash": "solid",
				"tldraw:geo": "rectangle",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 724
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:wrJVUbQQ8CQ6Dkc1-O0RR"
			],
			"hoveredShapeId": "shape:-fDyFefMhtFX7hM1BNRhQ",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 166.66665649414062,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -225.03434917146228,
			"y": -47.00000762939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ogt2p4j2jRS4IhxCXux4k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 886.0000076293945,
				"text": "ცვლადი არის იმფორმაციის შემნახავი",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.8641974901647924
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 467.60003662109375,
			"y": 158.00010681152344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wrJVUbQQ8CQ6Dkc1-O0RR",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 51.20013427734375,
					"y": -144.00000762939453
				},
				"end": {
					"x": -4.000030517578125,
					"y": 241.6001739501953
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Bqa",
			"typeName": "shape"
		},
		{
			"x": 332.8001251220703,
			"y": 295.4667572021484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-e9WTnWiu_0BWAvdJ_QVw",
			"type": "geo",
			"props": {
				"w": 493.99998474121094,
				"h": 232.40000915527344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3333",
			"typeName": "shape"
		},
		{
			"x": 329.1999816894531,
			"y": 376.066820526123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-fDyFefMhtFX7hM1BNRhQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 178.8000030517578,
				"text": "name = \"sabas\"",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 2.7143646721529318
			},
			"parentId": "page:page",
			"index": "a46NZ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ibG3sV6ztrz_go1IZxRdf",
			"type": "arrow",
			"fromId": "shape:wrJVUbQQ8CQ6Dkc1-O0RR",
			"toId": "shape:Ogt2p4j2jRS4IhxCXux4k",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.45180354457606525,
					"y": 0.9702005204409033
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ZNh1mkQDn1VCTek3nXteR",
			"type": "arrow",
			"fromId": "shape:wrJVUbQQ8CQ6Dkc1-O0RR",
			"toId": "shape:-fDyFefMhtFX7hM1BNRhQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2761017638716,
					"y": 0.26582336076750773
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}