{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 805.4190278473299,
			"y": -29.238076500494685,
			"lastActivityTimestamp": 1744438786707,
			"meta": {}
		},
		{
			"x": 104.45492429308104,
			"y": -66.83808260401031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UL7vjwySjwVXVhvj2wSTr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 24.4,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 39.6,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 68.4,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": 90.8,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 113.2,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 126,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 126.8,
								"y": 6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a694P",
			"typeName": "shape"
		},
		{
			"x": -102.34509401746584,
			"y": -310.7047177358462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wU2ZBPkoKf3S6RSfvsxGJ",
			"type": "geo",
			"props": {
				"w": 287.6000061035156,
				"h": 126.79998779296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "print(i)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a39mK",
			"typeName": "shape"
		},
		{
			"x": -52.21901564029861,
			"y": 546.4380887075259,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": "shape:ptNw1fEdGyCXq_M7Z7kXq",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ptNw1fEdGyCXq_M7Z7kXq"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 296.85494870714354,
			"y": -414.70475588281886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IdSvePpknw3lfZjqIf1tF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 2.8,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 21.2,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 22.8,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 23.6,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 24.4,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 25.2,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 29.2,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": 31.6,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 35.6,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 37.2,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 38.8,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 39.6,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 41.2,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": 42.8,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 44.4,
								"y": 12.4,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 14.8,
								"z": 0.5
							},
							{
								"x": 46.8,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 48.4,
								"y": 16.4,
								"z": 0.5
							},
							{
								"x": 48.4,
								"y": 17.2,
								"z": 0.5
							},
							{
								"x": 49.2,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 50.8,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": 52.4,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 53.2,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": 54.8,
								"y": 26.8,
								"z": 0.5
							},
							{
								"x": 55.6,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": 56.4,
								"y": 29.2,
								"z": 0.5
							},
							{
								"x": 57.2,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 30.8,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 31.6,
								"z": 0.5
							},
							{
								"x": 58.8,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": 36.4,
								"z": 0.5
							},
							{
								"x": 61.2,
								"y": 38.8,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": 62.8,
								"y": 42.8,
								"z": 0.5
							},
							{
								"x": 62.8,
								"y": 44.4,
								"z": 0.5
							},
							{
								"x": 63.6,
								"y": 45.2,
								"z": 0.5
							},
							{
								"x": 63.6,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 64.4,
								"y": 46.8,
								"z": 0.5
							},
							{
								"x": 64.4,
								"y": 47.6,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 50.8,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 52.4,
								"z": 0.5
							},
							{
								"x": 66.8,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 66.8,
								"y": 55.6,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": 60.4,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": 61.2,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": 63.6,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": 64.4,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": 68.4,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": 70,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": 73.2,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": 75.6,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": 76.4,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": 79.6,
								"z": 0.5
							},
							{
								"x": 67.6,
								"y": 81.2,
								"z": 0.5
							},
							{
								"x": 66.8,
								"y": 86.8,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 90.8,
								"z": 0.5
							},
							{
								"x": 65.2,
								"y": 94,
								"z": 0.5
							},
							{
								"x": 64.4,
								"y": 96.4,
								"z": 0.5
							},
							{
								"x": 64.4,
								"y": 98,
								"z": 0.5
							},
							{
								"x": 63.6,
								"y": 99.6,
								"z": 0.5
							},
							{
								"x": 63.6,
								"y": 100.4,
								"z": 0.5
							},
							{
								"x": 62.8,
								"y": 101.2,
								"z": 0.5
							},
							{
								"x": 62.8,
								"y": 102,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 102.8,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 103.6,
								"z": 0.5
							},
							{
								"x": 61.2,
								"y": 105.2,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": 106.8,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": 108.4,
								"z": 0.5
							},
							{
								"x": 59.6,
								"y": 110,
								"z": 0.5
							},
							{
								"x": 58.8,
								"y": 111.6,
								"z": 0.5
							},
							{
								"x": 58.8,
								"y": 112.4,
								"z": 0.5
							},
							{
								"x": 57.2,
								"y": 114,
								"z": 0.5
							},
							{
								"x": 57.2,
								"y": 114.8,
								"z": 0.5
							},
							{
								"x": 57.2,
								"y": 115.6,
								"z": 0.5
							},
							{
								"x": 56.4,
								"y": 117.2,
								"z": 0.5
							},
							{
								"x": 56.4,
								"y": 118,
								"z": 0.5
							},
							{
								"x": 54.8,
								"y": 120.4,
								"z": 0.5
							},
							{
								"x": 54.8,
								"y": 121.2,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 122.8,
								"z": 0.5
							},
							{
								"x": 53.2,
								"y": 123.6,
								"z": 0.5
							},
							{
								"x": 52.4,
								"y": 124.4,
								"z": 0.5
							},
							{
								"x": 51.6,
								"y": 126.8,
								"z": 0.5
							},
							{
								"x": 51.6,
								"y": 127.6,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 128.4,
								"z": 0.5
							},
							{
								"x": 49.2,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 48.4,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 47.6,
								"y": 130.8,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 132.4,
								"z": 0.5
							},
							{
								"x": 42.8,
								"y": 133.2,
								"z": 0.5
							},
							{
								"x": 39.6,
								"y": 134.8,
								"z": 0.5
							},
							{
								"x": 36.4,
								"y": 135.6,
								"z": 0.5
							},
							{
								"x": 33.2,
								"y": 136.4,
								"z": 0.5
							},
							{
								"x": 31.6,
								"y": 136.4,
								"z": 0.5
							},
							{
								"x": 28.4,
								"y": 137.2,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": 138,
								"z": 0.5
							},
							{
								"x": 24.4,
								"y": 138,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 138.8,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": 139.6,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": 139.6,
								"z": 0.5
							},
							{
								"x": 16.4,
								"y": 140.4,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 141.2,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 141.2,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 142,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": 142,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 142,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 142,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 142.8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 142.8,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 143.6,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 143.6,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 143.6,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": 144.4,
								"z": 0.5
							},
							{
								"x": -6.8,
								"y": 145.2,
								"z": 0.5
							},
							{
								"x": -7.6,
								"y": 145.2,
								"z": 0.5
							},
							{
								"x": -10.8,
								"y": 145.2,
								"z": 0.5
							},
							{
								"x": -12.4,
								"y": 145.2,
								"z": 0.5
							},
							{
								"x": -13.2,
								"y": 145.2,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 145.2,
								"z": 0.5
							},
							{
								"x": -15.6,
								"y": 145.2,
								"z": 0.5
							},
							{
								"x": -17.2,
								"y": 145.2,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 145.2,
								"z": 0.5
							},
							{
								"x": -20.4,
								"y": 145.2,
								"z": 0.5
							},
							{
								"x": -21.2,
								"y": 145.2,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 145.2,
								"z": 0.5
							},
							{
								"x": -23.6,
								"y": 145.2,
								"z": 0.5
							},
							{
								"x": -24.4,
								"y": 145.2,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 145.2,
								"z": 0.5
							},
							{
								"x": -27.6,
								"y": 145.2,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 145.2,
								"z": 0.5
							},
							{
								"x": -31.6,
								"y": 146,
								"z": 0.5
							},
							{
								"x": -33.2,
								"y": 146.8,
								"z": 0.5
							},
							{
								"x": -34,
								"y": 146.8,
								"z": 0.5
							},
							{
								"x": -36.4,
								"y": 146.8,
								"z": 0.5
							},
							{
								"x": -37.2,
								"y": 146.8,
								"z": 0.5
							},
							{
								"x": -40.4,
								"y": 146.8,
								"z": 0.5
							},
							{
								"x": -42,
								"y": 146.8,
								"z": 0.5
							},
							{
								"x": -42.8,
								"y": 147.6,
								"z": 0.5
							},
							{
								"x": -43.6,
								"y": 147.6,
								"z": 0.5
							},
							{
								"x": -44.4,
								"y": 147.6,
								"z": 0.5
							},
							{
								"x": -45.2,
								"y": 147.6,
								"z": 0.5
							},
							{
								"x": -46,
								"y": 147.6,
								"z": 0.5
							},
							{
								"x": -46.8,
								"y": 147.6,
								"z": 0.5
							},
							{
								"x": -47.6,
								"y": 147.6,
								"z": 0.5
							},
							{
								"x": -48.4,
								"y": 147.6,
								"z": 0.5
							},
							{
								"x": -49.2,
								"y": 147.6,
								"z": 0.5
							},
							{
								"x": -50.8,
								"y": 147.6,
								"z": 0.5
							},
							{
								"x": -52.4,
								"y": 147.6,
								"z": 0.5
							},
							{
								"x": -54,
								"y": 147.6,
								"z": 0.5
							},
							{
								"x": -55.6,
								"y": 147.6,
								"z": 0.5
							},
							{
								"x": -58,
								"y": 146.8,
								"z": 0.5
							},
							{
								"x": -59.6,
								"y": 146.8,
								"z": 0.5
							},
							{
								"x": -62.8,
								"y": 146.8,
								"z": 0.5
							},
							{
								"x": -64.4,
								"y": 146,
								"z": 0.5
							},
							{
								"x": -66.8,
								"y": 145.2,
								"z": 0.5
							},
							{
								"x": -67.6,
								"y": 145.2,
								"z": 0.5
							},
							{
								"x": -68.4,
								"y": 145.2,
								"z": 0.5
							},
							{
								"x": -70,
								"y": 145.2,
								"z": 0.5
							},
							{
								"x": -71.6,
								"y": 144.4,
								"z": 0.5
							},
							{
								"x": -73.2,
								"y": 144.4,
								"z": 0.5
							},
							{
								"x": -74,
								"y": 144.4,
								"z": 0.5
							},
							{
								"x": -75.6,
								"y": 144.4,
								"z": 0.5
							},
							{
								"x": -77.2,
								"y": 144.4,
								"z": 0.5
							},
							{
								"x": -78,
								"y": 144.4,
								"z": 0.5
							},
							{
								"x": -78,
								"y": 143.6,
								"z": 0.5
							},
							{
								"x": -78.8,
								"y": 143.6,
								"z": 0.5
							},
							{
								"x": -79.6,
								"y": 143.6,
								"z": 0.5
							},
							{
								"x": -80.4,
								"y": 143.6,
								"z": 0.5
							},
							{
								"x": -82.8,
								"y": 143.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2Adt",
			"typeName": "shape"
		},
		{
			"x": 285.2549426036279,
			"y": -118.03803377588531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ptNw1fEdGyCXq_M7Z7kXq",
			"type": "geo",
			"props": {
				"w": 681.3641279683113,
				"h": 148.40011596679688,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0,1,2,3,4,5,6,7,8,9"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a89zC",
			"typeName": "shape"
		},
		{
			"x": 106.05489987901854,
			"y": -45.238076500494685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hvq86ADO8x8n-gVKwWuHt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 22.8,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 44.4,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 73.2,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 104.4,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": 145.2,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 166.8,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 173.2,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 174,
								"y": -7.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75k6",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 724
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -189.94506960340334,
			"y": -458.3047390981509,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A1fsPKIzpAdr683GQIzvf",
			"type": "geo",
			"props": {
				"w": 460.3999938964844,
				"h": 119.60000610351562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "for i in range(10):"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -361.545090965708,
			"y": -142.43808870752594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-rad3QPO-0i3KgLlqsn1j",
			"type": "geo",
			"props": {
				"w": 458.80003356933594,
				"h": 150.0001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "print(i)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a50pa",
			"typeName": "shape"
		},
		{
			"x": 205.65487546495604,
			"y": -279.50475130518214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vUh0Gy5jwkrDFeiudV5zm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -7.6,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": -7.6,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": -8.4,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": -9.2,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -9.2,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": -10.8,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": -10.8,
								"y": 12.4,
								"z": 0.5
							},
							{
								"x": -11.6,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": -11.6,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -12.4,
								"y": 14.8,
								"z": 0.5
							},
							{
								"x": -12.4,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": -12.4,
								"y": 16.4,
								"z": 0.5
							},
							{
								"x": -13.2,
								"y": 17.2,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": -14.8,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": -14.8,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -14.8,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": -14.8,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": -14.8,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": -15.6,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -7.6,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -3.6,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -0.4,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 6.8,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 8.4,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 12.4,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 13.2,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 14.8,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 15.6,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 17.2,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 26.8,
								"z": 0.5
							},
							{
								"x": 18.8,
								"y": 26.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a43ND",
			"typeName": "shape"
		}
	]
}